{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "CommonJS",
    "target": "ES2015",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist/cjs",
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}